<html>
<head>
</head>
<body>
<p id="ca">
<img src="c1.jpg" width="100px" height="150px"></br>
The Big Bad Wolf is running a successful scam on Little Red's Grandma until Little Red catches him in the act.</br>
In this free short story Big Bad Wolf is running a successful scam on Little Red's Grandma until Little Red catches him in the act.</br></br>
<b>Bibliographic information</b></br></br>
Title:     Free Story "Little Bad Wolf and Red Riding Hood" from Newfangled Fairy Tales </br>
Author:    Timothy Tocher </br>
Editor:    Bruce Lansky </br>
Publisher: Simon and Schuster, 2012 </br>
ISBN:      1442449063, 9781442449060 </br>
Length:    20 pages </br>
Subjects:  Juvenile Fiction</br>
price:  Rs.45
  </p>
</body>
</html>

















<script>

var aa=document.getElementById("b43");
var aaa=document.getElementById("b44");

function v()
{
aa.addEventListener("click",
function(){
form2.style.visibility="hidden";
form1.style.visibility="visible";
},false);
aaa.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
},false);
}
</script>

















