<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
a
{
top:15px;
left:50px;
position:relative;
font-size:20px;
color:white;
text-decoration:none;
}
</style>

</head>
<body style="background-image:url('bckgrndbk.jpg');" >

<form style="position:absolute; left:180px; top:0px; width:1000px; height:800px; border:1px; opacity:0.92; background-color:white;">

<div style="position:absolute; left:10px; top:0px; right:10px; height:150px; background-image:url('1.jpg'); opacity:0.99;">
</div>

<div style="position:absolute; left:10px; top:150px; right:10px; height:50px; background-color:#888888; opacity:0.99;">
<a href="home.html" target="_top">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="books.html" target="_top">BOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="addcart.html" target="_top">BUY ONLINE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutebooks.html" target="_top">ABOUT EBOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contactus.html" target="_top">CONTACT US</a>&nbsp&nbsp





</div>
<div id="mytd" style="position:absolute; top:220px; left:20px; width:900px; "><p></br></br></br></br></br><b>About Ebooks</b></br></br>An ebook is an electronic copy of a book. You can start reading an ebook as soon as you've paid for it, so there is no waiting for delivery. Ebooks also offer the convenience of size and portability; you can store your entire library on a laptop or other device.</br></br>In order to read an ebook, you need to download a small piece of free software known as an ebook reader. Ebooks come in different formats and each format has its own reader software. The format you select will depend upon your operating system (Windows, Mac, etc) and whether you would like to read on a hand held device or on your computer.
</p>
</div>








</form>

<script>

</script>
</body>
</html>
