<!DOCTYPE html>
<html>
<head>
<title>BUY</title>
<style>
a
{
top:15px;
left:50px;
position:relative;
font-size:20px;
color:white;
text-decoration:none;
}
</style>

</head>
<body style="background-image:url('bckgrndbk.jpg');" onload="clock()">

<form id="form2" style="position:absolute; left:180px; top:0px; width:1000px; height:1300px; border:1px; opacity:0.92; background-color:white;">

<div style="position:absolute; left:10px; top:0px; right:10px; height:150px; background-image:url('1.jpg'); opacity:0.99;">
</div>

<div style="position:absolute; left:10px; top:150px; right:10px; height:50px; background-color:#888888; opacity:0.99;">
<a href="home.html" target="_top">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="books.html" target="_top">BOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="addcart.html" target="_top">BUY ONLINE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutebooks.html" target="_top">ABOUT EBOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contactus.html" target="_top">CONTACT US</a>&nbsp&nbsp
</div>

<fieldset id="te" style="position:absolute; height:200px; width:500px; left:220px; top:230px; border:2px solid black;">
<legend><b>ORDER DETAILS</b></legend>
&nbsp&nbspORDER NO: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" id="l1" onblur="allownum()">
<label id="e1" style="color:red;"></label>
<br><br>&nbsp&nbspBOOK NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="l2" onblur="allow2()">
<label id="e3" style="color:red;" ></label>
<br><br>&nbsp&nbspISBN:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="l3" maxlength="21" onblur="allow3()">
<label id="e4" style="color:red;"></label>
<br><br>&nbsp&nbspPRICE:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="l4" onblur="allow4()">
<label id="e5" style="color:red;"></label>
</fieldset>
<fieldset id="te" style="position:absolute; height:300px; width:500px; left:220px; top:460px; border:2px solid black;">
<legend><b>CUSTOMER DETAILS</b></legend>
<br><br>&nbsp&nbspNAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="t1" onblur="allow5()">
<label id="e6" style="color:red;"></label>
<br><br>&nbsp&nbspADDRESS:
&nbsp&nbsp&nbsp&nbsp <textarea id="ta" onblur="allow6()"></textarea>
<label id="e7" style="color:red;"></label>
<br><br>&nbsp&nbspMOBILE NO:&nbsp&nbsp<input type="text" id="t2" onblur="allownum1()">
<label id="e2" style="color:red;"></label>
<br><br>&nbsp&nbspEMAIL ID:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" id="t3" onblur="allowemail()">
<label id="e8" style="color:red;"></label>
</fieldset>
<fieldset id="te" style="position:absolute; height:200px; width:500px; left:220px; top:800px; border:2px solid black;">
<legend><b>PAYMENT</b></legend>

<br><br><br>&nbsp&nbspPAYMENT METHOD:<input type="radio" onclick="oc(1)" id="rr1" name="radio" value="on delivey">On delivery<input type="radio" id="rr2" onclick="oc(2)"  name="radio" value="online">Online
<label id="e9" style="color:red;"></label>
<br><br>&nbsp&nbsp<label id="ll" >DEBIT/CREDIT CARD//ACCOUNT NO.:</label><input type="text" id="t4" onfocus="allowr()" onblur="allownum2()">
<label id="e10" style="color:red;"></label>

</fieldset>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="button" value="CONFIRM" id="acb1" onclick="chck()">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="RESET" id="acb2">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="CANCEL" id="acb3">

<div style="position:absolute; left:790px; top:225px; width:200px; height:100px;" >
<b id="date" style="position:absolute; top:17px; left:30px; font-size:25px; color:black;"> </b><br>
<b id="time" style="position:absolute; top:46px; left:30px; font-size:25px; color:black;"> </b>
</div>

</form>
 <input type="text" id="ll1" style="visibility:hidden;">
<script>

function clock()
{
var d=new Date();
var dy=d.getDate();
var mn=d.getMonth();
var yr=d.getFullYear();
var h=d.getHours();
var m=d.getMinutes();
var s=d.getSeconds();
var ap=(h>12? "pm":"am")
document.getElementById("date").innerHTML=+dy+ "/"+mn+"/"+yr;
document.getElementById("time").innerHTML=+h%12+" : "+m+" : "+s+" "+ap;
setInterval('clock()',1000);
}

function chck()
{
if(l1.value==""||l2.value==""||l3.value==""||l4.value==""||t1.value==""||t2.value==""||t3.value==""||ta.value==""||ll1.value=="")
window.alert("check all field filled or not");
else
iw();
}
function iw(){
var l1=document.getElementById("l1").value;
var l2=document.getElementById("l2").value;
var l3=document.getElementById("l3").value;
var l4=document.getElementById("l4").value;
var t1=document.getElementById("t1").value;
var t2=document.getElementById("t2").value;
var t3=document.getElementById("t3").value;
var t4=document.getElementById("t4").value;
var ta=document.getElementById("ta").value;
var ll1=document.getElementById("ll1").value;
document.open();
document.writeln("<table border=\"2\" style=\"align:center\;\">");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\"><b>ORDER DETAILS</b></td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">ORDER NO.:"+l1+"</td></tr>");
document.writeln("<tr><td style=\"text-align:center\;\">BOOK NAME:&nbsp&nbsp"+l2+"</td><td style=\"text-align:center\;\">ISBN:&nbsp&nbsp"+l3+"</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">CUSTOMER NAME:"+t1+"</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">ADDRESS:"+ta+"</td></tr>");
document.writeln("<tr><td style=\"text-align:center\;\">MOBILE NO.:&nbsp&nbsp"+t2+"</td><td style=\"text-align:center\;\">EMAIL ID:&nbsp&nbsp"+t3+"</td></tr>");
document.writeln("<tr><td style=\"text-align:center\;\">PAYMENT METHOD:&nbsp&nbsp"+ll1+"</td><td style=\"text-align:center\;\">DEBIT/CREDIT/ACC NO.:&nbsp&nbsp"+t4+"</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">PRICE:"+l4+"/-</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\"><input type=\"button\" value=\"PRINT\" onclick=\" print\(\)\;\"></td></tr>");
document.writeln("</table>");
document.close();
}
function wol()
{
window.locaton="home.html";
}
function oc(occ){
if(occ==1)
document.getElementById("ll1").value='On delivery';
else if(occ==2)
document.getElementById("ll1").value='Online';

}


var acb2=document.getElementById("acb2");
acb2.addEventListener("click",
function(){
l1.value="";
l2.value="";
l3.value="";
l4.value="";
t1.value="";
t2.value="";
t3.value="";
ta.value="";
t4.value="";

},false
);
var acb3=document.getElementById("acb3");
acb3.addEventListener("click",
function(){
l1.value="";
l2.value="";
l3.value="";
l4.value="";
t1.value="";
t2.value="";
t3.value="";
ta.value="";
t4.value="";
window.location="home.html";
},false
);
function allownum()
{
if (!document.getElementById('l1').value.match(/^[0-9]+$/) && document.getElementById('l1').value!=" ")
{
document.getElementById('l1').value="";
document.getElementById('l1').focus(); 
document.getElementById('e1').innerHTML="*Please Enter only Numbers";
}
else
document.getElementById('e1').innerHTML="";
}

function allow2()
{
if (l2.value=="")
{
document.getElementById('l2').value="";
document.getElementById('l2').focus(); 
document.getElementById('e3').innerHTML="*Please Enter Book Name";
}
else
{
document.getElementById('e3').innerHTML="";
}
}

function allow3()
{
if( l3.value == "" || isNaN( l3.value) || l3.value.length<10 )
{
document.getElementById('l3').value="";
document.getElementById('l3').focus(); 
document.getElementById('e4').innerHTML="*Enter valid ISBN";
}
else
document.getElementById('e4').innerHTML="";
}
function allow4()
			{
               			if (!document.getElementById('l4').value.match(/^[0-9]+$/) && document.getElementById('l4').value !=" ")
               			{
                    			document.getElementById('l4').value="";
                    			document.getElementById('l4').focus(); 
                    			document.getElementById('e5').innerHTML="*Enter valid PRICE";
}
else
document.getElementById('e5').innerHTML="";
}

function allow5()
{
if(t1.value=="")
{
document.getElementById('t1').value="";
document.getElementById('t1').focus(); 
document.getElementById('e6').innerHTML="*Please Enter Book Name";
}
else
document.getElementById('e6').innerHTML="";
}

function allow6()
{
if(ta.value=="")
{
document.getElementById('ta').value="";
document.getElementById('ta').focus(); 
document.getElementById('e7').innerHTML="*Please Enter Address";
}
else
{
document.getElementById('e7').innerHTML="";
}}

function allownum1()
{
if( t2.value == "" || isNaN( t2.value) || t2.value.length != 10 )
{
document.getElementById('t2').value="";
document.getElementById('t2').focus(); 
document.getElementById('e2').innerHTML="*Enter valid mobile no.";
}
else
document.getElementById('e2').innerHTML="";
}

function allowemail()
			{
               			if (!document.getElementById('t3').value.match(/^[a-zA-z0-9._-]+@[a-zA-z0-9.-]+\.[a-zA-Z]{2,4}$/) && document.getElementById('t3').value !=" ")
               			{
                    			document.getElementById('t3').value="";
                    			document.getElementById('t3').focus(); 
                    			document.getElementById('e8').innerHTML="*Enter valid EMAIL ID";
}
else
document.getElementById('e8').innerHTML="";
}

function allowr()
			{
               			if ((rr1.checked==false)&&(rr2.checked==false))
               			{
                    			
                    			document.getElementById('e9').innerHTML="*please select payment method";
}
else
document.getElementById('e9').innerHTML="";
}
			function allownum2()
			{
               			if ( isNaN(t4.value))
               			{
                    			document.getElementById('t4').value="";
                    			document.getElementById('t4').focus(); 
                    			document.getElementById('e10').innerHTML="*please enter only number";
}
else
document.getElementById('e10').innerHTML="";
						}
</script>
</body>
</html>
