<!DOCTYPE html>
<html>
<head>
<title>BOOKS</title>
<style>
a
{
top:15px;
left:50px;
position:relative;
font-size:20px;
color:white;
text-decoration:none;
}

fieldset
{
opacity:0.85;
background-color:white;
color:black;
}
legend
{
opacity:0.75;
background-color:white;
font-size:30px;
color:red;
}
a:link {text-decoration:none;}

</style>

</head>
<body style="background-image:url('bckgrndbk.jpg');" onload="clock()">
<form id="form1" style="position:absolute; left:180px; top:0px; width:1000px; height:1400px; border:1px;  background-color:white;">
<div style="position:absolute; left:10px; top:0px; right:10px; height:150px; background-image:url('1.jpg'); opacity:0.99;">
</div>

<div style="position:absolute; left:10px; top:150px; right:10px; height:50px; background-color:#888888; opacity:0.99;">
<a href="home.html" target="_top">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="books.html" target="_top">BOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="addcart.html" target="_top">BUY ONLINE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutebooks.html" target="_top">ABOUT EBOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contactus.html" target="_top">CONTACT US</a>&nbsp&nbsp
</div>

<div style="position:absolute; opacity:0.95; left:10px; padding-left:10px; padding-top:70px; top:210px; background-color:gray; height:300px; width:200px;">
<a href="#cl" style="font-size:22px; color:white;">Classics</a></br></br></br>
<a href="#ma"  style="font-size:22px; color:white;">Mathematics</a></br></br></br>
<a href="#te" target="_top" style="font-size:22px; color:white;">Technology & Engineering</a>
</div>

<fieldset id="cl" style="position:absolute; height:350px; width:730px; left:220px; top:210px; border:2px solid black;">
<legend><b>Classics</b></legend>
<div style="position:absolute; border:0px ; width:160px; height:300px;" onmouseover="d1()" onmouseout="d1d()">
&nbsp;&nbsp;&nbsp;<img src="c1.jpg" width="100px" height="150px">
</br>Free Story Little Bad Wolf and Red Riding Hood Tales</a>
</br> Timothy Tocher

<br><input type="button" id="b21" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:200px; border:0px; width:160px; height:300px;" onmouseover="d2()" onmouseout="d2d()">
<img src="c2.jpg" width="100px" height="150px">
</br>Haunted Destiny: A Midnight Dragonfly Bonus Short Story </a>
</br> Ellie James 

<br><input type="button" id="b22" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:400px; border:0px; width:160px; height:300px;" onmouseover="d3()" onmouseout="d3d()">
<img src="c3.jpg" width="100px" height="150px">
</br>Playing for Pride: Down by a run, the team needs to play its best... Can Laurie come through for her team? 
</a>
</br>Timothy Tocher 

<br><input type="button" id="b23" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:600px; border:0px; width:160px; height:300px;" onmouseover="d4()" onmouseout="d4d()">
<img src="c4.jpg" width="100px" height="150px">
</br>Remedial Magic 
</br> Jenna Black

<br><input type="button" id="b24" value="BUY" style="color:white; background-color:#0099CC;">
</div>

</fieldset>

</br>
</br>
</br>
</br>


<fieldset id="ma" style="position:absolute; height:350px; width:730px; top:590px; left:220px; border:2px solid black;">
<legend><b>Mathematics</b></legend>
<div style="position:absolute; border:0px ; width:160px; height:300px;"onmouseover="d5()" onmouseout="d5d()">
&nbsp;&nbsp;&nbsp;<img src="m1.jpg" width="100px" height="150px">
</br>Applications Of Percolation Theory 
</br> M Sahimi

<br><input type="button" id="b31" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:200px; border:0px; width:160px; height:300px;"onmouseover="d6()" onmouseout="d6d()">
<img src="m2.jpg" width="100px" height="150px">
</br>Interpolating Cubic Splines 
</br> Gary D. Knott 

<br><input type="button" id="b32" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:400px; border:0px; width:160px; height:300px;"onmouseover="d7()" onmouseout="d7d()">

<img src="m3.jpg" width="100px" height="150px">
</br>Probability Theory: An Analytic View

</br>Daniel W. Stroock  

<br><input type="button" id="b33" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:600px; border:0px; width:160px; height:300px;"onmouseover="d8()" onmouseout="d8d()">

<img src="m4.jpg" width="100px" height="150px">
</br>Difference Equations, Special Functions and Orthogonal Polynomials 
</br> Saber Elaydi

<br><input type="button" id="b34" value="BUY" style="color:white; background-color:#0099CC;">
</div>


</fieldset>
</br>
</br>
</br>
</br>

<fieldset id="te" style="position:absolute; height:350px; width:730px; left:220px; top:970px; border:2px solid black;">
<legend><b>Technology & Engineering</b></legend>
<div style="position:absolute; border:0px ; width:160px; height:300px;" onmouseover="d9()" onmouseout="d9d()">
&nbsp;&nbsp;&nbsp;<img src="t1.jpg" width="100px" height="150px">
</br>Civil Engineering:A Very Short Introduction
</br>David Muir Wood

<br><input type="button" id="b41" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:200px; border:0px; width:160px; height:300px;"onmouseover="d10()" onmouseout="d10d()">
<img src="t2.jpg" width="100px" height="150px">
</br>Democratizing Innovation
</br>Eric von Hippel

<br><input type="button" id="b42" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:400px; border:0px; width:160px; height:300px;"onmouseover="d1111()" onmouseout="d11d()">
<img src="t3.jpg" width="100px" height="150px">
</br>Diffusion of Innovations, 4th Edition
</br>Everett M. Rogers 

<br><input type="button" id="b43" value="BUY" style="color:white; background-color:#0099CC;">
</div>

<div style="position:absolute; left:600px; border:0px; width:160px; height:300px;" onmouseover="d1112()" onmouseout="d12d()">
<img src="t4.jpg" width="100px" height="150px">
</br>The Sources of <br>Innovation 
</br> Eric von Hippel

<br><br>
<br><input type="button" id="b44" value="BUY" style="color:white; background-color:#0099CC;">
</div>


</fieldset>

<div id="d11" style="position:absolute;  color:black; visibility:hidden; top:150px; left:400px; width:600px; height:350px; background-color:#0099CC;">

</br>
The Big Bad Wolf is running a successful scam on Little Red's Grandma until Little Red catches him in the act.</br>
In this free short story Big Bad Wolf is running a successful scam on Little Red's Grandma until Little Red catches him in the act.</br></br>
<b>Bibliographic information</b></br></br>
Title:     Free Story "Little Bad Wolf and Red Riding Hood" from Newfangled Fairy Tales </br>
Author:    Timothy Tocher </br>
Editor:    Bruce Lansky </br>
Publisher: Simon and Schuster, 2012 </br>
ISBN:      1442449063, 9781442449060 </br>
Length:    20 pages </br>
Subjects:  Juvenile Fiction</br>
price:  Rs.45
  
</div>

<div id="d12" style="position:absolute;  color:black; visibility:hidden; top:150px; left:550px; width:600px; height:350px; background-color:#0099CC;">

Teenage mystic Rachelle Dugas knows to expect the unexpected when she fills in for a friend leading a Haunted New Orleans tour. But when she decides to check out a haunted house on her own, nothing prepares her for the secrets lurking in the shadows—or the twist of destiny about to unfold. For more from the Midnight Dragonfly series check out Shattered Dreams, on sale December 2011.</br></br>
<b>Bibliographic information</b>ss</br></br>

Title: Haunted Destiny: A Midnight Dragonfly Bonus Short Story </br>
Author: Ellie James </br>
Publisher: St. Martin's Press, 2011 </br>
ISBN: 1466803428, 9781466803428 </br>
Length 32 pages </br>
Subjects 
Juvenile Fiction</br>
price:  Rs.75
  
  
</div>
<div id="d13" style="position:absolute;  color:black; visibility:hidden; top:150px; left:0px; width:600px; height:450px; background-color:#0099CC;">

A New Sport with New Rules—Can Laurie Come Through for Her Team?</br></br>

With the girls’ softball season about to start, fifth-grader Laurie Bird Preston can’t decide what to do. Her friends are trying out for the team, but Laurie knows she’s no softball player—basketball is her sport. She helped lead her middle school’s girls’ basketball team to a state championship just a few weeks earlier.What fun will she have playing a sport she’s no good at and might not even like? But with patience, practice—and help from her friends and an eccentric old woman with a mysterious past—Laurie might just learn that she doesn’t have to be the best player to be part of the team.
</br></br><b>Bibliographic information</b></br></br>


Title Playing for Pride: Down by a run, the team needs to play its best... Can Laurie come through for her team? </br>
Author Timothy Tocher </br>
Publisher Simon and Schuster, 2012 </br>
ISBN 1451679734, 9781451679731 </br>
Length 112 pages </br>
Subjects 
Juvenile Fiction</br>
price:  Rs.155
  
  
</div>
<div id="d14" style="position:absolute;  color:black; visibility:hidden; top:150px; left:0px; width:600px; height:350px; background-color:#0099CC;">

Delve deeper into the world of the fae with this Faeriewalker bonus story from Jenna Black.</br></br>

In "Remedial Magic," Kimber finds that having a prodigy for an older brother is not so fun…especially one who is magic wiz-kid. But Kimber has a plan to finally step out of his shadow.
</br></br><b>Bibliographic information</b></br></br>


Title Remedial Magic </br>
Author Jenna Black </br>
Publisher St. Martin's Press, 2010</br> 
ISBN 1429990791, 9781429990790 </br>
Length 32 pages </br>
Subjects 
Juvenile Fiction</br>
price:  Rs.65
  
  
</div>
<div id="d15" style="position:absolute;  color:black; visibility:hidden; top:250px; left:550px; width:600px; height:350px; background-color:#0099CC;">

Over the past two decades percolation theory has been used to explain and model a wide variety of phenomena that are of industrial and scientific importance. Examples include characterization of porous materials and reservoir rocks, fracture patterns and earthquakes in rocks, calculation of effective transport properties of porous media permeability, conductivity, diffusivity, etc., groundwater flow, polymerization and gelation, biological evolution, galactic formation in the universe, spread of knowledge, and many others.
</br></br><b>Bibliographic information</b></br></br>


Title Applications Of Percolation Theory </br>
Authors: M Sahimi </br>
Edition illustrated </br>
Publisher CRC Press, 1994 </br>
ISBN 0748400761, 9780748400768 </br>
Length 276 pages </br>
Subjects Technology & Engineering</br> 
price:  Rs.295 
  
  
</div>
<div id="d16" style="position:absolute;  color:black; visibility:hidden; top:250px; left:550px; width:600px; height:350px; background-color:#0099CC;">

Spline modeling affects a number of fields, including statistics, computer graphics, CAD programming and other areas of applied mathematics. This book presents a detailed examination of cubic splines which includes a significant amount of original material not found elsewhere in the literature. Several C programs with interesting computational approaches supply the reader with a number of useful tools. The clear and concise presentation includes many interesting exercises.
</br></br><b>Bibliographic information</b></br></br>


Title Interpolating Cubic Splines</br>
Author Gary D. Knott </br>
Edition illustrated </br>
Publisher Springer, 2000 </br>
ISBN 0817641009, 9780817641009 </br>
Length 244 pages </br>
Subjects Computers </br>
price:  Rs.215 
  
  
</div>
<div id="d17" style="position:absolute;  color:black; visibility:hidden; top:250px; left:550px; width:600px; height:350px; background-color:#0099CC;">

This second edition of Daniel W. Stroock's text is suitable for first-year graduate students with a good grasp of introductory, undergraduate probability theory and a sound grounding in analysis. It is intended to provide readers with an introduction to probability theory and the analytic ideas and tools on which the modern theory relies. It includes more than 750 exercises. Much of the content has undergone significant revision.</br></br>
<b>Bibliographic information</b></br></br>


Title Probability Theory: An Analytic View</br> 
Author Daniel W. Stroock </br>
Edition illustrated, revised </br>
Publisher Cambridge University Press, 2011</br> 
ISBN 1139494619, 9781139494618 </br>
Length 527 pages </br>
Subjects Mathematics</br>
price:  Rs.400 
  
  
</div>
<div id="d18" style="position:absolute;  color:black; visibility:hidden; top:250px; left:550px; width:600px; height:350px; background-color:#0099CC;">

This volume contains talks given at a joint meeting of three communities working in the fields of difference equations, special functions and applications (ISDE, OPSFA, and SIDE). The articles reflect the diversity of the topics in the meeting but have difference equations as common thread. Articles cover topics in difference equations, discrete dynamical systems, special functions, orthogonal polynomials, symmetries, and integrable difference equations.</br></br>
<b>Bibliographic information</b></br></br>

Title Difference Equations, Special Functions and Orthogonal Polynomials</br>
Editor Saber Elaydi </br>
Edition illustrated </br>
Publisher World Scientific, 2007 </br>
ISBN 9812770755, 9789812770752 </br>
Length 773 pages </br>
Subjects Mathematics </br>
price:  Rs.600 
  
  
</div>
<div id="d19" style="position:absolute;  color:black; visibility:hidden; top:700px; left:550px; width:600px; height:350px; background-color:#0099CC;">

Since the first edition of this landmark book was published in 1962, 
Everett Rogers's name has become "virtually synonymous with the study 
of diffusion of innovations," according to Choice. The second and 
third editions of Diffusion of Innovations became the standard 
textbook and reference on diffusion studies. Now, in the fourth 
edition, Rogers presents the culmination of more than thirty years of 
research that will set a new standard for analysis and inquiry.</br></br>
<b>Bibliographic information</b></br></br>


Title Civil Engineering: A Very Short Introduction</br>
Author David Muir Wood </br>
Edition illustrated</br> 
Publisher Oxford University Press, 2012 </br>
ISBN 019957863X, 9780199578634 </br>
Length 143 pages </br>
Subjects Technology & Engineering</br>  
price:  Rs.175
  
  
</div>
<div id="d110" style="position:absolute;  color:black; visibility:hidden; top:700px; left:550px; width:600px; height:350px; background-color:#0099CC;">

Innovation is rapidly becoming democratized. Users, aided by improvements in computer and communications technology, increasingly can develop their own new products and services. These innovating users—both individuals and firms—often freely share their innovations with others, creating user-innovation communities and a rich intellectual commons. In Democratizing Innovation, Eric von Hippel looks closely at this emerging system of user-centered innovation. He explains why and when users find it profitable to develop new products and services for themselves, and why it often pays users to reveal their innovations freely for the use of all.</br></br>
<b>Bibliographic information</b></br></br>

Title Democratizing Innovation</br> 
Author Eric von Hippel</br> 
Edition illustrated </br>
Publisher MIT Press, 2005 </br>
ISBN 0262002744, 9780262002745</br> 
Length 204 pages </br>
Subjects Busine
  
  
</div>
<div id="d111" style="position:absolute;  color:black; visibility:hidden; top:700px; left:550px; width:600px; height:350px; background-color:#0099CC;">

Since the first edition of this landmark book was published in 1962, 
Everett Rogers's name has become "virtually synonymous with the study 
of diffusion of innovations," according to Choice. The second and 
third editions of Diffusion of Innovations became the standard 
textbook and reference on diffusion studies. Now, in the fourth 
edition, Rogers presents the culmination of more than thirty years of 
research that will set a new standard for analysis and inquiry.</br></br>
<b>Bibliographic information</b></br></br>


Title Diffusion of Innovations, 4th Edition</br>
 
Author Everett M. Rogers </br>
Edition illustrated </br>
Publisher Simon and Schuster, 2010 </br>
ISBN 1451602472, 9781451602470 </br>
Length 518 pages </br>
Subjects Business & Economics </br> 
price:  Rs.455
  
  
</div>
<div id="d112" style="position:absolute;  color:black; visibility:hidden; top:700px; left:150px; width:600px; height:550px; background-color:#0099CC;">

It has long been assumed that new product innovations are typically developed by product manufacturers, an assumption that has inevitably had a major impact on innovation-related research and activities ranging from how firms organize their research and development to how governments measure innovation. In this synthesis of his seminal research, von Hippel challenges that basic assumption and demonstrates that innovation occurs in different places in different industries. Presenting a series of studies showing that end-users, material suppliers, and others are the typical sources of innovation in some fields, von Hippel explores why this variation in the "functional" sources of innovation occurs and how it might be predicted. He also proposes and tests some implications of replacing a manufacturer-as-innovator assumption with a view of the innovation process as predictably distributed across users, manufacturers, and suppliers. Innovation, he argues, will take place where there is greatest economic benefit to the innovator.</br></br>
<b>Bibliographic information</b></br></br>

Title The Sources of Innovation </br>
Author Eric von Hippel </br>
Edition illustrated, reprint </br>
Publisher Oxford University Press, 1995 </br>
ISBN 0195094220, 9780195094220 </br>
Length 218 pages </br>
Subjects Business & Economics</br>
price:  Rs.225  
  
  
</div>
</form>
<form id="form2" style="position:absolute; visibility:hidden; left:180px; top:0px; width:1000px; height:1300px; border:1px; opacity:0.92; background-color:white;">

<div style="position:absolute; left:10px; top:0px; right:10px; height:150px; background-image:url('1.jpg'); opacity:0.99;">
</div>

<div style="position:absolute; left:10px; top:150px; right:10px; height:50px; background-color:#888888; opacity:0.99;">
<a href="home.html" target="_top">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="books.html" target="_top">BOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="addcart.html" target="_top">BUY ONLINE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutebooks.html" target="_top">ABOUT EBOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contactus.html" target="_top">CONTACT US</a>&nbsp&nbsp
</div>

<fieldset id="te" style="position:absolute; height:200px; width:500px; left:220px; top:230px; border:2px solid black;">
<legend><b>ORDER DETAILS</b></legend>
&nbsp&nbspORDER NO: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" id="l1" onblur="allownum()">
<label id="e1" style="color:red;"></label>
<br><br>&nbsp&nbspBOOK NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="l2" onblur="allow2()">
<label id="e3" style="color:red;" ></label>
<br><br>&nbsp&nbspISBN:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="l3" maxlength="21" onblur="allow3()">
<label id="e4" style="color:red;"></label>
<br><br>&nbsp&nbspPRICE:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" id="l4" onblur="allow4()">
<label id="e5" style="color:red;"></label>
</fieldset>
<fieldset id="te" style="position:absolute; height:300px; width:500px; left:220px; top:460px; border:2px solid black;">
<legend><b>CUSTOMER DETAILS</b></legend>
<br><br>&nbsp&nbspNAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="t1" onblur="allow5()">
<label id="e6" style="color:red;"></label>
<br><br>&nbsp&nbspADDRESS:
&nbsp&nbsp&nbsp&nbsp <textarea id="ta" onblur="allow6()"></textarea>
<label id="e7" style="color:red;"></label>
<br><br>&nbsp&nbspMOBILE NO:&nbsp&nbsp<input type="text" id="t2" onblur="allownum1()">
<label id="e2" style="color:red;"></label>
<br><br>&nbsp&nbspEMAIL ID:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" id="t3" onblur="allowemail()">
<label id="e8" style="color:red;"></label>
</fieldset>
<fieldset id="te" style="position:absolute; height:200px; width:500px; left:220px; top:800px; border:2px solid black;">
<legend><b>PAYMENT</b></legend>

<br><br><br>&nbsp&nbspPAYMENT METHOD:<input type="radio" onclick="oc(1)" id="rr1" name="radio" value="on delivey">On delivery<input type="radio" id="rr2" onclick="oc(2)"  name="radio" value="online">Online
<label id="e9" style="color:red;"></label>
<br><br>&nbsp&nbsp<label id="ll" >DEBIT/CREDIT CARD//ACCOUNT NO.:</label><input type="text" id="t4" onfocus="allowr()" onblur="allownum2()">
<label id="e10" style="color:red;"></label>

</fieldset>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="button" value="CONFIRM" id="acb1" onclick="chck()">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="RESET" id="acb2">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="CANCEL" id="acb3">
<input type="text" id="ll1" style="visibility:hidden;">
<div style="position:absolute; left:790px; top:225px; width:200px; height:100px;" >
<b id="date" style="position:absolute; top:17px; left:30px; font-size:25px; color:black;"> </b><br>
<b id="time" style="position:absolute; top:46px; left:30px; font-size:25px; color:black;"> </b>
</div>
</form>
<script>
function clock()
{
var d=new Date();
var dy=d.getDate();
var mn=d.getMonth();
var yr=d.getFullYear();
var h=d.getHours();
var m=d.getMinutes();
var s=d.getSeconds();
var ap=(h>12? "pm":"am")
document.getElementById("date").innerHTML=+dy+ "/"+mn+"/"+yr;
document.getElementById("time").innerHTML=+h%12+" : "+m+" : "+s+" "+ap;
setInterval('clock()',1000);
}
function d1()
{
d11.style.visibility="visible";

}
function d1d()
{
d11.style.visibility="hidden";
}

function d2()
{
d12.style.visibility="visible";
}
function d2d()
{
d12.style.visibility="hidden";
}

function d3()
{
d13.style.visibility="visible";
}
function d3d()
{
d13.style.visibility="hidden";
}
function d4()
{
d14.style.visibility="visible";
}
function d4d()
{
d14.style.visibility="hidden";
}function d5()
{
d15.style.visibility="visible";
}
function d5d()
{
d15.style.visibility="hidden";
}function d6()
{
d16.style.visibility="visible";
}
function d6d()
{
d16.style.visibility="hidden";
}function d7()
{
d17.style.visibility="visible";
}
function d7d()
{
d17.style.visibility="hidden";
}function d8()
{
d18.style.visibility="visible";
}
function d8d()
{
d18.style.visibility="hidden";
}function d9()
{
d19.style.visibility="visible";
}
function d9d()
{
d19.style.visibility="hidden";
}
function d10()
{
d110.style.visibility="visible";
}
function d10d()
{
d110.style.visibility="hidden";
}function d1111()
{
d111.style.visibility="visible";
}
function d11d()
{
d111.style.visibility="hidden";
}function d1112()
{
d112.style.visibility="visible";
}
function d12d()
{
d112.style.visibility="hidden";
}

var b21=document.getElementById("b21");
var b22=document.getElementById("b22");
var b23=document.getElementById("b23");
var b24=document.getElementById("b24");
var b31=document.getElementById("b31");
var b32=document.getElementById("b32");
var b33=document.getElementById("b33");
var b34=document.getElementById("b34");
var b41=document.getElementById("b41");
var b42=document.getElementById("b42");
var b43=document.getElementById("b43");
var b44=document.getElementById("b44");




b21.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Free Story";
l3.value="1442449063";
l4.value="45";
},false
);
b22.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Haunted Destiny";
l3.value="1466803428";
l4.value="75";
},false
);
b23.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Playing for Pride";
l3.value="1451679734";
l4.value="155";
},false
);
b24.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Remedial Magic";
l3.value="1429990791";
l4.value="65";
},false
);
b31.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Applications Of Percolation Theory ";
l3.value="0748400761";
l4.value="295";
},false
);
b32.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value=" Interpolating Cubic Splines";
l3.value="0817641009";
l4.value="215";
},false
);
b33.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Probability Theory";
l3.value="1139494619";
l4.value="400";
},false
);
b34.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Difference Equations";
l3.value="9812770755 ";
l4.value="600";
},false
);
b41.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Civil Engineering";
l3.value="01995786310";
l4.value="175";
},false
);
b42.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Democratizing Innovation";
l3.value="0262002744";
l4.value="200";
},false
);
b43.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="Diffusion of Innovation";
l3.value="1451602472 ";
l4.value="455";
},false
);
b44.addEventListener("click",
function(){
form1.style.visibility="hidden";
form2.style.visibility="visible";
l1.value="1";
l2.value="The Sources of Innovation ";
l3.value="0195094220";
l4.value="225";
},false
);

function chck()
{
if(l1.value==""||l2.value==""||l3.value==""||l4.value==""||t1.value==""||t2.value==""||t3.value==""||ta.value==""||ll1.value=="")
window.alert("check all field filled or not");
else
iw();
}
function iw(){


var l1=document.getElementById("l1").value;
var l2=document.getElementById("l2").value;
var l3=document.getElementById("l3").value;
var l4=document.getElementById("l4").value;
var t1=document.getElementById("t1").value;
var t2=document.getElementById("t2").value;
var t3=document.getElementById("t3").value;
var t4=document.getElementById("t4").value;
var ll1=document.getElementById("ll1").value;
var ta=document.getElementById("ta").value;
document.open();
	document.writeln("<table border=\"2\" style=\"align:center\;\">");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\"><b>ORDER DETAILS</b></td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">ORDER NO.:"+l1+"</td></tr>");
document.writeln("<tr><td style=\"text-align:center\;\">BOOK NAME:&nbsp&nbsp"+l2+"</td><td style=\"text-align:center\;\">ISBN:&nbsp&nbsp"+l3+"</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">CUSTOMER NAME:"+t1+"</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">ADDRESS:"+ta+"</td></tr>");
document.writeln("<tr><td style=\"text-align:center\;\">MOBILE NO.:&nbsp&nbsp"+t2+"</td><td style=\"text-align:center\;\">EMAIL ID:&nbsp&nbsp"+t3+"</td></tr>");
document.writeln("<tr><td style=\"text-align:center\;\">PAYMENT METHOD:&nbsp&nbsp"+ll1+"</td><td style=\"text-align:center\;\">DEBIT/CREDIT/ACC NO.:&nbsp&nbsp"+t4+"</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\">PRICE:"+l4+"/-</td></tr>");
document.writeln("<tr><td colspan=\"2\" style=\"text-align:center\;\"><input type=\"button\" value=\"PRINT\" onclick=\" print\(\)\;\"></td></tr>");
document.writeln("</table>");
document.close();
}
function oc(occ){
if(occ==1)
document.getElementById("ll1").value='On delivery';
else if(occ==2)
document.getElementById("ll1").value='Online';

}


var acb2=document.getElementById("acb2");
acb2.addEventListener("click",
function(){
l1.value="";
l2.value="";
l3.value="";
l4.value="";
t1.value="";
t2.value="";
t3.value="";
ta.value="";
t4.value="";

},false
);
var acb3=document.getElementById("acb3");
acb3.addEventListener("click",
function(){
l1.value="";
l2.value="";
l3.value="";
l4.value="";
t1.value="";
t2.value="";
t3.value="";
ta.value="";
t4.value="";
window.location="home.html";
},false
);
function allownum()
{
if (!document.getElementById('l1').value.match(/^[0-9]+$/) && document.getElementById('l1').value!=" ")
{
document.getElementById('l1').value="";
document.getElementById('l1').focus(); 
document.getElementById('e1').innerHTML="*Please Enter only Numbers";
}
else
document.getElementById('e1').innerHTML="";
}

function allow2()
{
if (l2.value=="")
{
document.getElementById('l2').value="";
document.getElementById('l2').focus(); 
document.getElementById('e3').innerHTML="*Please Enter Book Name";
}
else
{
document.getElementById('e3').innerHTML="";
}
}

function allow3()
{
if( l3.value == "" || isNaN( l3.value) || l3.value.length<10 )
{
document.getElementById('l3').value="";
document.getElementById('l3').focus(); 
document.getElementById('e4').innerHTML="*Enter valid ISBN";
}
else
document.getElementById('e4').innerHTML="";
}
function allow4()
			{
               			if (!document.getElementById('l4').value.match(/^[0-9]+$/) && document.getElementById('l4').value !=" ")
               			{
                    			document.getElementById('l4').value="";
                    			document.getElementById('l4').focus(); 
                    			document.getElementById('e5').innerHTML="*Enter valid PRICE";
}
else
document.getElementById('e5').innerHTML="";
}

function allow5()
{
if(t1.value=="")
{
document.getElementById('t1').value="";
document.getElementById('t1').focus(); 
document.getElementById('e6').innerHTML="*Please Enter Book Name";
}
else
document.getElementById('e6').innerHTML="";
}

function allow6()
{
if(ta.value=="")
{
document.getElementById('ta').value="";
document.getElementById('ta').focus(); 
document.getElementById('e7').innerHTML="*Please Enter Address";
}
else
{
document.getElementById('e7').innerHTML="";
}}

function allownum1()
{
if( t2.value == "" || isNaN( t2.value) || t2.value.length != 10 )
{
document.getElementById('t2').value="";
document.getElementById('t2').focus(); 
document.getElementById('e2').innerHTML="*Enter valid mobile no.";
}
else
document.getElementById('e2').innerHTML="";
}

function allowemail()
			{
               			if (!document.getElementById('t3').value.match(/^[a-zA-z0-9._-]+@[a-zA-z0-9.-]+\.[a-zA-Z]{2,4}$/) && document.getElementById('t3').value !=" ")
               			{
                    			document.getElementById('t3').value="";
                    			document.getElementById('t3').focus(); 
                    			document.getElementById('e8').innerHTML="*Enter valid EMAIL ID";
}
else
document.getElementById('e8').innerHTML="";
}

function allowr()
			{
               			if ((rr1.checked==false)&&(rr2.checked==false))
               			{
                    			
                    			document.getElementById('e9').innerHTML="*please select payment method";
}
else
document.getElementById('e9').innerHTML="";
}
			function allownum2()
			{
               			if ( isNaN(t4.value))
               			{
                    			document.getElementById('t4').value="";
                    			document.getElementById('t4').focus(); 
                    			document.getElementById('e10').innerHTML="*please enter only number";
}
else
document.getElementById('e10').innerHTML="";
						}
</script>
</body>
</html>
