<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<style>
a
{
top:15px;
left:50px;
position:relative;
font-size:20px;
color:white;
text-decoration:none;
}
</style>

</head>
<body style="background-image:url('bckgrndbk.jpg');">

<form style="position:absolute; left:180px; top:0px; width:1000px; height:800px; border:1px; opacity:0.92; background-color:white;">

<div style="position:absolute; left:10px; top:0px; right:10px; height:150px; background-image:url('1.jpg'); opacity:0.99;">
</div>

<div style="position:absolute; left:10px; top:150px; right:10px; height:50px; background-color:#888888; opacity:0.99;">
<a href="home.html" target="_top">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="books.html" target="_top">BOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="addcart.html" target="_top">BUY ONLINE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutebooks.html" target="_top">ABOUT EBOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contactus.html" target="_top">CONTACT US</a>&nbsp&nbsp





</div>


<div style="position:absolute; left:300px; top:300px; right:10px; height:150px; font-size:40px;">
 ananyadatta123@gmail.com
</div>






</form>

<script>

</script>
</body>
</html>
