<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
a
{
top:15px;
left:50px;
position:relative;
font-size:20px;
color:white;
text-decoration:none;
}

</style>

</head>
<body style="background-image:url('bckgrndbk.jpg');" >

<form style="position:absolute; left:180px; top:0px; width:1000px; height:700px; border:1px; opacity:0.92; background-color:white;">

<div style="position:absolute; left:10px; top:0px; right:10px; height:150px; background-image:url('1.jpg'); opacity:0.99;">
</div>

<div style="position:absolute; left:10px; top:150px; right:10px; height:50px; background-color:#888888; opacity:0.99;">
<a href="home.html" target="_top">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="books.html" target="_top">BOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="addcart.html" target="_top">BUY ONLINE</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="aboutebooks.html" target="_top">ABOUT EBOOKS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="contactus.html" target="_top">CONTACT US</a>&nbsp&nbsp




</div>




<div style="position:absolute; left:10px; top:210px; width:200px; height:320px; background-color:#0099CC  ;"  >
<br>
&nbsp&nbsp&nbsp&nbsp<b style="color:white; font-size:22px;">LATEST BOOKS</b>
<img id="r" style="position:absolute; left:35px; top:75px;">
</div>



<div style="position:absolute; left:290px; top:245px; width:160px; height:300px;" >
<img src="c1.jpg" width="100px" height="150px">
</br>Free Story Little Bad Wolf and Red Riding Hood Tales
</br>Timothy Tocher
<br>price: Rs.45 
</div>

<div style="position:absolute; left:470px; top:245px; width:160px; height:300px;" >
<img src="c2.jpg" width="100px" height="150px">
</br>Haunted Destiny: A Midnight Dragonfly Bonus Short Story 
</br> Ellie James 
<br>price: Rs.75 
</div>

<div style="position:absolute; left:650px; top:245px; width:160px; height:300px;" >
<img src="c3.jpg" width="100px" height="150px">
</br>Playing for Pride: Down by a run, the team needs to play its best... 
</br>Timothy Tocher 
<br>price: Rs.155
</div>

<div style="position:absolute; left:830px; top:245px; width:160px; height:300px;" >
<img src="c4.jpg" width="100px" height="150px">
</br>Remedial Magic 
</br> Jenna Black
<br>price: Rs.65
</div>
<div style="color:black; position:absolute; top:600px; height:100px; width:1000px;">
<hr></hr>
</div>


</form>

<script>
var ar=["c1.jpg","c3.jpg","t1.jpg","t2.jpg","m4.jpg"];
setInterval(function(){
var rnd=Math.floor(Math.random()*5);
r.src=ar[+rnd];
},1500);



</script>
</body>
</html>
